<configure
    xmlns               = "http://namespaces.zope.org/zope"
    xmlns:five          = "http://namespaces.zope.org/five"
    xmlns:i18n          = "http://namespaces.zope.org/i18n"
    xmlns:genericsetup  = "http://namespaces.zope.org/genericsetup"
    xmlns:cmf           = "http://namespaces.zope.org/cmf"
    i18n_domain         = "zopra.core">

    <five:registerPackage
        package     =  "."
        initialize  = ".initialize"
        />

    <genericsetup:registerProfile
        name          = "default"
        title         = "zopra.core"
        directory     = "profiles/default"
        description   = "Installs the zopra.core package"
        provides      = "Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- not yet to retain backward compatibility
        <i18n:registerTranslations directory="locales" />
    -->

    <cmf:registerDirectory
        name        = "skins"
        directory   = "skins"
        recursive   = "True"
        />

    <utility
      factory=".sharing.ZopRAAuthorRoleDelegation"
      provides="plone.app.workflow.interfaces.ISharingPageRole"
      name="ZopRAAuthor"
      />
    <utility
      factory=".sharing.ZopRAReviewerRoleDelegation"
      provides="plone.app.workflow.interfaces.ISharingPageRole"
      name="ZopRAReviewer"
      />
    <utility
      factory=".sharing.ZopRAAdminRoleDelegation"
      provides="plone.app.workflow.interfaces.ISharingPageRole"
      name="ZopRAAdmin"
      />

   <genericsetup:upgradeStep
      title="reload skins tool"
      description="Version 2.0 moved the icons from IconHandler to skins"
      source="*"
      destination="2.0"
      handler="zopra.core.upgrades.upgrade_skins"
      sortkey="1"
      profile="zopra.core:default"
      />

</configure>
