<dtml-var manage_page_header>
<dtml-var manage_tabs>

<table width="100%">
	<tr>
	<td  align="right" valign="top">&nbsp;</td>	
	<td  align="right" valign="top">
		<dtml-if tools_available>
			<div  class="form-element">
        		<form action="addTools">
	        		<select class="form-element" name="newtool">
        	        		<option value="">Select type to add ...</option>
					<dtml-in tools_available>
                				<option value="<dtml-var sequence-key>"><dtml-var sequence-item></option>
			        	</dtml-in>
	                	</select>
                		<input class="form-element" type="submit" value=" Add ">
			</form>
			</div>
		</dtml-if>
	</td>
	</tr>
</table>

<form action="">
<table>
	<tr>
        	<td valign="top">
			<dtml-if tools_used>
				<ul>
					<dtml-in tools_used>
						<li><dtml-var sequence-item> (<dtml-var sequence-key>)</li>
					</dtml-in>
				</ul>
			</dtml-if>                
		</td>
	</tr>
</table>
</form>

<form action="delTable" method="post">
	<input class="form-element" type="submit" value="Drop Table">
</form>

<dtml-var manage_page_footer>
