<dtml-var manage_page_header>
<dtml-var manage_tabs>
  
 <table>
  <tr><td class="form-label">Id</td>	<td class="std-text"><dtml-var id></td></tr>
  <tr><td class="form-label">Title</td>	<td class="std-text"><dtml-var title></td></tr>
 </table>

 <h3 class="location-bar">Tables in Database</h3>
 <table>
  <dtml-if tables>
   <dtml-in tables>
    <tr><td class="form-label"><dtml-var sequence-key></td><td class="std-text"><dtml-var sequence-item></td></tr>
   </dtml-in>
  </dtml-if>
 </table>
 
<dtml-var manage_page_footer>
