<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _,
        form_title='Add a File Manager'
        )">

<dtml-if expr="getProductManager()">
    <form action="manage_addGeneric" class="boxedForm">
        <table>
            <tr><td>Id</td><td><input type="text" name="zope_id" value="im"></td></tr>
            <tr>
                <td align="left" valign="top">
                    <div class="form-optional">
                        Title
                    </div>
                </td>
                <td align="left" valign="top">
                    <input type="text" name="title" value="File Manager">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-label">Do not create Tables</div>
                </td>
                <td>
                    <input type="checkbox"  name="nocreate" value="1">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-label">Path</div>
                </td>
                <td>
                    <input type="text"  name="base_path" value="">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" name="submit"  value="  Add  ">
        <input type="hidden" name="manager" value="FileManager">
        <input type="hidden" name="pkg"     value="zopra.core.tools.FileManager">
    </form>
<dtml-else>
    <p class="form-text">
    There is no ZopRA Product Manager. You need to add a Product Manager before you can create a ZopRA Component.
    </p>
</dtml-if>
<dtml-var manage_page_footer>
