<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _, 
        form_title='Add a ZopRA Manager'
        )">
<br>
<dtml-var "this().id"><br>
<dtml-var "REQUEST.form"><br>
        
<dtml-if expr="getProductManager()">
<dtml-if expr="hasattr(this(), 'manage_add')">
    <form action="manage_add" class="boxedForm">
<dtml-else>
    <form action="manage_addGeneric" class="boxedForm">
</dtml-if>
        <table>
            <tr><td><div class="form-label">Id</div></td><td><input type="type" name="id" value="generic"></td></tr>
            <tr>
                <td align="left" valign="top">
                    <div class="form-optional">
                    Title
                    </div>
                </td>
                <td align="left" valign="top">
                    <input type="type" name="title" value="Generic Manager">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-label">ZopRA Type</div>
                </td>
                <td>
                    <input type="type"  name="zopratype" value="">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-label">Do not create Tables</div>
                </td>
                <td>
                    <input type="checkbox"  name="nocreate" value="1">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" name="submit" value="  Add  ">
    </form>
<dtml-else>
    <p class="form-text">
    There is no ZopRA Product. You need to add a ProductManager before you can create ZopRA Components.
    </p>
</dtml-if>
<dtml-var manage_page_footer>
