<dtml-var manage_page_header>
<dtml-var "manage_form_title(this(), _, 
        form_title='Add a ZopRA Print Manager'
        )">

<dtml-if expr="getProductManager()">
    <form action="manage_addGeneric">
        <table>
            <tr><td>Id</td><td><input type="type" name="zope_id" value="pnm"></td></tr>
            <tr>
                <td align="left" valign="top">
                    <div class="form-optional">
                    Title
                    </div>
                </td>
                <td align="left" valign="top">
                    <input type="type" name="title" value="Print Manager">
                </td>
            </tr>
            <tr>
                <td>
                    <div class="form-label">Do not create Tables</div>
                </td>
                <td>
                    <input type="checkbox"  name="nocreate" value="1">
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" name="submit"  value="  Add  ">
        <input type="hidden" name="manager" value="PrintManager">
        <input type="hidden" name="pkg"     value="zopra.core.tools.PrintManager">
    </form>
<dtml-else>
    <p class="form-text">
    There is no ZopRA Product. You need to add a ProductManager before you can create other ZopRA Components.
    </p>
</dtml-if>
<dtml-var manage_page_footer>
