[buildout]

extends            = versions.cfg
versions           = versions
log-level          = DEBUG
relative-paths     = true

###############################################################################
# This extension will dump a list of unpinned versions each time you run
# buildout.
###############################################################################
extensions = buildout.dumppickedversions


###############################################################################
# Specify the port on which your Zope installation will listen:
###############################################################################
http-address = 10182


###############################################################################
# Add an indented line to the eggs section for any Python eggs or packages you
# wish to include.
###############################################################################
eggs = PyHtmlGUI
    zopra.core
    tud.zopra.baufern
    tud.zopra.erp
    tud.zopra.exzellenz
    tud.zopra.ila
    tud.zopra.integrale
    tud.zopra.studieninfo
    tud.zopra.unitesten

###############################################################################
# Some eggs need ZCML slugs to tell Zope to use them. Eggs with names beginning
# with "Products." usually don't need this.
###############################################################################
zcml = PyHtmlGUI
    zopra.core
    tud.zopra.baufern
    tud.zopra.erp
    tud.zopra.exzellenz
    tud.zopra.ila
    tud.zopra.integrale
    tud.zopra.studieninfo
    tud.zopra.unitesten


###############################################################################
# You can use paster to create "development eggs" to develop new
# products/themes. Put these in the src/ directory.
# You will also need to add the egg names in the eggs section above, and may
# also need to add them to the zcml section.
#
# Provide the *paths* to the eggs you are developing here:
###############################################################################
develop =
#    src/my.package
    src/PyHtmlGUI
    src/zopra.core
    src/tud.zopra.baufern
    src/tud.zopra.erp
    src/tud.zopra.exzellenz
    src/tud.zopra.ila
    src/tud.zopra.integrale
    src/tud.zopra.studieninfo
    src/tud.zopra.unitesten


###############################################################################
# Change debug-mode to "on" to run in development mode.
###############################################################################
debug-mode = on


###############################################################################
# Sets the target directory for the bin/backup and bin/snapshotbackup commands.
# Default is inside this project's var directory, but ideally this should be on
#  a separate volume or backup server.
###############################################################################
backups-dir = ${buildout:directory}/var


###############################################################################
# Buildout instructions beyond this point are usually only changed by
# experienced developers.
#
# Beyond here there be dragons!
###############################################################################
eggs-directory = /home/ingo/Plone-Webcms/buildout-cache/eggs
download-cache = /home/ingo/Plone-Webcms/buildout-cache/downloads
newest         = false
parts          =
                 TUDUpdater
                 zope2
                 productdistros
                 mysql
                 mysql-python-install
                 additional_eggs
                 instance
                 zopepy
                 zopeskel
                 patch
                 patch-Zope
                 patch-createMissingFiles
                 patch-plone.recipe.unifiedinstaller
                 precompile
                 chown
                 unifiedinstaller
                 backup
                 omelette
                 I18N-Link
                 mysqld-shutdown

###############################################################################
# Add additional egg download sources here. dist.plone.org contains archives of
# Plone packages.
#
# TODO: Enable find-links properties if the TUD Installer should be used for
#       online updates.
###############################################################################
#find-links     =
#                 http://dist.plone.org
#                 http://download.zope.org/ppix/
#                 http://download.zope.org/distribution/
#                 http://effbot.org/downloads
#                 http://pypi.python.org/pypi/


###############################################################################
# unzip all eggs for easier debugging
###############################################################################
unzip            = true


###############################################################################
# let's share our Zope install
###############################################################################
zope-directory   = /home/ingo/Plone-Webcms

###############################################################################
# we need this to make the zest.recipe.mysql happy
###############################################################################
download-directory = ${buildout:download-cache}

[mysql]
recipe           = zest.recipe.mysql
mysql-url        = http://141.30.37.133/~ingo/packages/mysql-5.1.46.tar.gz
mysql-python-url = http://surfnet.dl.sourceforge.net/sourceforge/mysql-python/MySQL-python-1.2.2.tar.gz

[mysql-python-install]
recipe           = plone.recipe.command
command          = cd ${buildout:directory}/zinstance/parts/mysql/mysql-python/
                   ${buildout:zope-directory}/Python-2.4/bin/python setup.py install
                   cd -

[patch]
recipe           = collective.recipe.patch
path             = ${productdistros:location}
patches          = patches/MimetypesRegistry/MimetypesRegistry-1.3.10-final.patch
                   patches/Archetypes/Archetypes-1.3.10-migration.patch
                   patches/Archetypes/Archetypes-1.3.10-bugfix.patch

[patch-createMissingFiles]
recipe           = plone.recipe.command
command          = echo "import sys" > ${buildout:zope-directory}/Python-2.4/lib/python2.4/site-packages/sitecustomize.py
                   echo "sys.setdefaultencoding('utf8')" >> ${buildout:zope-directory}/Python-2.4/lib/python2.4/site-packages/sitecustomize.py

[patch-plone.recipe.unifiedinstaller]
recipe           = collective.recipe.patch
egg              = plone.recipe.unifiedinstaller==0.9
patches          = patches/eggs/plone.recipe.unifiedinstaller-0.9-py2.4.patch

[patch-Zope]
recipe           = collective.recipe.patch
path             = ${buildout:zope-directory}
patches          = patches/Zope/Zope-2.11-assertfix.patch

[TUDUpdater]
recipe         = plone.recipe.command
command        = mkdir ${buildout:zope-directory}/tud_updates
                 mv bin/update.sh ${buildout:zope-directory}/tud_updates
                 chmod 770 ${buildout:zope-directory}/tud_updates/update.sh

[mysqld-shutdown]
recipe         = plone.recipe.command
command        = ${buildout:directory}/bin/mysqladmin -u root shutdown

[I18N-Link]
recipe         = plone.recipe.command
command        = ln -s ${productdistros:location}/TUDAdvance/i18n ${instance:location}/i18n

[additional_eggs]
recipe         = zc.recipe.egg
eggs           = Products.ZMySQLDA

###############################################################################
# This section installs the components of Zope 2.
# Zope operating instances are created elsewhere.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2install
###############################################################################
[zope2]
recipe               = plone.recipe.zope2install

# update zope by updating this URL:
url                  = ${versions:zope2-url}

# fake eggs are required to satisfy Zope dependencies while
# zope is not yet eggified.
fake-zope-eggs       = true
additional-fake-eggs =
                       ZConfig
                       pytz


###############################################################################
# Use this section to download additional old-style products.
# List any number of URLs for product tarballs under URLs (separate
# with whitespace, or break over several lines, with subsequent lines
# indented). If any archives contain several products inside a top-level
# directory, list the archive file name (i.e. the last part of the URL,
# normally with a .tar.gz suffix or similar) under 'nested-packages'.
# If any archives extract to a product directory with a version suffix, list
# the archive name under 'version-suffix-packages'.
# For options see http://pypi.python.org/pypi/plone.recipe.distros
###############################################################################
[productdistros]
recipe                  = plone.recipe.distros
urls                    = http://prdownloads.sourceforge.net/plone/CMFPlone-2.1.4.tar.gz
                          http://plone.org/products/atcontenttypes/releases/1.0.6/ATContentTypes-1.0.6.tar.gz
                          http://plone.org/products/atreferencebrowserwidget/releases/1.4/ATReferenceBrowserWidget-1.4.tar.gz
                          http://plone.org/products/archetypes/releases/1.3.10/Archetypes-1.3.10-final2-Bundle.tar.gz
                          http://www.zope.org/Products/CMF/CMF-1.6.4/CMF-1.6.4-final.tar.gz
                          http://plone.org/products/cmfdynamicviewfti/releases/1.0.4/CMFDynamicViewFTI-1.0.4.tar.gz
                          http://plone.org/products/cmfformcontroller/releases/1.0.8/CMFFormController-1.0.8.tar.gz
                          http://plone.org/products/cmfquickinstallertool/releases/1.5.9/CMFQuickInstallerTool-1.5.9.tar.gz
                          http://plone.org/products/extendedpathindex/releases/2.4/ExtendedPathIndex-2.4.tgz
                          http://plope.com/software/ExternalEditor/ExternalEditor-0.9.2-src.tgz
                          http://plone.org/products/groupuserfolder/releases/3.54/GroupUserFolder-3.54.tgz
                          http://plone.org/products/pts/releases/1.3.2/PlacelessTranslationService-1.3.2.tar.gz
                          http://plone.org/products/ploneerrorreporting/releases/1.0/PloneErrorReporting-1.0.tar.gz
                          http://plone.org/products/plonelanguagetool/releases/1.4/PloneLanguageTool-1.4.tar.gz
                          http://plone.org/products/plonetranslations/releases/2.6.0/PloneTranslations-2.6.0.tar.gz
                          http://plone.org/products//resourceregistries/releases/1.2.4/ResourceRegistries-1.2.4.tar.gz
                          http://plone.org/products/securemailhost/releases/1.0.4/SecureMailHost-1.0.4.tar.gz
                          http://www.zope.org/Members/faassen/ParsedXML/1.3.1/ParsedXML-1.3.1.tgz
                          http://www.zope.org/Members/infrae/ProxyIndex/ProxyIndex-1.1.2/ProxyIndex-1.1.2.tgz
                          http://www.zope.org/Members/infrae/Formulator/Formulator-1.6.2/Formulator-1.6.2.tgz
                          http://141.30.37.133/~ingo/packages/old/TUDProducts-2011.01.tar.gz
                          http://downloads.sourceforge.net/project/ctypes/ctypes/1.0.2/ctypes-1.0.2.tar.gz
                          http://pycurl.sourceforge.net/download/pycurl-7.18.2.tar.gz
                          http://download.berlios.de/utidylib/uTidylib-0.2.zip
#                          http://pycurl.sourceforge.net/download/pycurl-7.18.2.tar.gz

nested-packages         =
                          CMF-1.6.4-final.tar.gz
                          Archetypes-1.3.10-final2-Bundle.tar.gz
                          TUDProducts-2011.01.tar.gz

version-suffix-packages =

###############################################################################
# Use this section to install and configure a Zope operating instance.
# For options see http://pypi.python.org/pypi/plone.recipe.zope2instance
###############################################################################
[instance]
recipe               = plone.recipe.zope2instance
zope2-location       = ${zope2:location}

# The line below sets only the initial password. It will not change an
# existing password.
user                 = admin:Qw622KJg
http-address         = ${buildout:http-address}

# this value is based on simple performance tests
python-check-interval = 2000

# change debug-mode to "on" to run in development mode
debug-mode           = ${buildout:debug-mode}

# change verbose-security to "on" for detailed security
# errors while developing
verbose-security     = off

# change deprecation-warnings to "on" to get log warnings
# for deprecated usages.
deprecation-warnings = on

# If you want Zope to know about any additional eggs, list them here.
# e.g. eggs = ${buildout:eggs} my.package
eggs                 = ${buildout:eggs}
                       ${additional_eggs:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml                 = ${buildout:zcml}

products             = ${productdistros:location}

# You may also control the environment variables for the instance.
environment-vars     = PYTHON_EGG_CACHE ${buildout:directory}/var/.python-eggs
                       LD_LIBRARY_PATH  ${buildout:directory}/parts/mysql/install/lib/mysql

###############################################################################
# installs a zopepy python interpreter that runs with your full Zope
# environment
###############################################################################
[zopepy]
recipe      = zc.recipe.egg
eggs        = ${instance:eggs}
interpreter = zopepy
extra-paths = ${zope2:location}/lib/python
scripts     = zopepy


###############################################################################
# installs paster and Zopeskel
###############################################################################
[zopeskel]
recipe = zc.recipe.egg
eggs   =
         PasteScript
         ZopeSkel


###############################################################################
# compiles .py files in ./parts and ./products so that they don't need to be
# compiled by the daemon
# For options see http://pypi.python.org/pypi/plone.recipe.precompiler
###############################################################################
[precompile]
recipe = plone.recipe.precompiler
dirs   = ${productdistros:location}
skip   =
         tests
         test
         skins
         doc
         kupu_plone_layer
         Extensions
         .svn
         CMFTum
         elevateIT
         TUDAdvance

###############################################################################
# This recipe is used to set permissions -- and ownership for root mode
# installs
# For options see http://pypi.python.org/pypi/plone.recipe.command
###############################################################################
[chown]
recipe         = plone.recipe.command
command        =chmod 600 .installed.cfg
update-command = ${chown:command}


###############################################################################
# This recipe installs the plonectl script and a few other convenience
# items.
# For options see http://pypi.python.org/pypi/plone.recipe.unifiedinstaller
###############################################################################
[unifiedinstaller]
recipe       = plone.recipe.unifiedinstaller<=4.0dev
user         = ${instance:user}
primary-port = ${instance:http-address}
sudo-command =


###############################################################################
# This recipe builds the backup, restore and snapshotbackup commands.
# For options see http://pypi.python.org/pypi/collective.recipe.backup
###############################################################################
[backup]
recipe           = collective.recipe.backup
location         = ${buildout:backups-dir}/backups
snapshotlocation = ${buildout:backups-dir}/snapshotbackups


[omelette]
recipe      = collective.recipe.omelette
eggs        = ${instance:eggs}
products    = ${productdistros:location}
packages    = ${zope2:location}/lib/python ./
