<tal:comment tal:replace="nothing">

</tal:comment>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US"
      lang="en-US"
      metal:use-macro="here/main_template/macros/master"
      i18n:domain="zopra">

  <body>

      <metal:javascriptslot fill-slot="javascript_head_slot">
            <script language="javascript">
                  <!--
                  $(document).ready(function() {
                        $("input[type='checkbox']").click(function(){
                              var cls = $(this).attr("class");
                              var id = this.id;
                              $("." + cls + ":not(#" + id + ")").attr("checked",false);
                        });

                        $('form#search_form :input[type="text"]').each(function(i, field){
                              var id = field.id + "All";
                              var name = field.name + "All";
                              if($(field).data('sfarp') != "")
                                    $(field).before('Nach beliebigen Eintr&auml;gen in diesem Feld suchen:'+
                                              '<input type="checkbox" name="' + name + '" id="' + id +'" class="searchForAll" data-field="'+ field.id +'"><br>');
                        });
                        $('form#search_form').submit(function(){
                              $('form#search_form :input[type="checkbox"]:checked').each(function(i, field){
                                    var forField = $(field).data("field");
                                    var placeHolder = $("#" + forField).data("sfarp");
                                    if(forField != ""){
                                          $("#" + forField).val(placeHolder);
                                    }
                              });
                        });
                  });
                  -->
            </script>
      </metal:javascriptslot>

      <metal:topslot fill-slot="top_slot">
          <tal:block tal:define="global isAnon context/@@plone_portal_state/anonymous;"></tal:block>
      </metal:topslot>

<metal:main fill-slot="main">
    <tal:block tal:condition="isAnon">
        <tal:block replace="context/raiseUnauthorized"></tal:block>
    </tal:block>
    <tal:block tal:define="errors options/state/getErrors;
                     table request/table;
                     tobj python: here.tableHandler[table];
                     coltypes python:tobj.getColumnDefs(edit_tracking = True);
                     fieldsets python:here.getLayoutInfo(table, 'search');
                     helpTexts python: here.getHelpTexts(table);
                     default python: here.getDefaultSearchValues(table);">
        <h1>
            <span i18n:translate="zopra_search_heading">Search</span>
            <span i18n:translate="" tal:content="python: tobj.getLabel()">TableX</span>
        </h1>
        <form name="search_form"
              id="search_form"
              method="post"
              enctype="multipart/form-data"
              class="enableFormTabbing zopra-form"
              tal:attributes="action string:${here/absolute_url}/${template/getId}" >

            <tal:block tal:define="show_additional python: True"
                       tal:repeat="fieldset fieldsets">
                <fieldset tal:define="title python: fieldset.get('label') or fieldset.get('id');
                                      add_macro python: 'additional_%s_%s' % (table, fieldset.get('id') or fieldset.get('label'));
                                      add_path python: 'zopra_table_search_additional_%s' % here.meta_type;"
                          tal:condition="python: fieldset.get('fields') or exists('here/?add_path/macros/?add_macro')">
                    <legend i18n:translate="" tal:attributes="id python:fieldset.get('id') or fieldset.get('label')" tal:content="title">Datenfelder</legend>
                    <tal:block tal:define="sortables python: fieldset.get('sortables', [])"
                               tal:repeat="attr_name fieldset/fields">
                        <tal:check tal:define="dummy python: not coltypes.get(attr_name) and here.zopra_raiser('Field not found: ' + attr_name)"></tal:check>
                        <div class="row">
                            <div class="contentSlot">
                                <div class="field"
                                     tal:define="error python: errors.get(attr_name);
                                                 attr_value python:request.get(attr_name, '') or default.get(attr_name, '');
                                                 field python:coltypes[attr_name];
                                                 attr_type python:field['TYPE'];
                                                 attr_sort python:attr_name in sortables;"
                                     tal:attributes="class python: 'field' + (error and ' error' or '')">
                                    <label tal:attributes="for attr_name" tal:content="python: field['LABEL']" i18n:translate="">Attribute Name</label>
                                    <div class="formHelp"
                                         tal:content="helpTexts/?attr_name |nothing">
                                        Hinweistext
                                    </div>
                                    <div tal:condition="error" tal:content="error" i18n:domain="zopra" i18n:translate="">Validation error output</div>
                                    <metal:block metal:use-macro="here/zopra_widget_search_display/macros/widget_selector" />
                                </div>
                            </div>
                        </div>
                    </tal:block>
                    <tal:condition tal:condition="show_additional">
                        <tal:additional tal:condition="exists: here/?add_path/macros/?add_macro">
                            <metal:use metal:use-macro="here/?add_path/macros/?add_macro">
                                Additional Fields
                            </metal:use>
                        </tal:additional>
                    </tal:condition>
                </fieldset>
            </tal:block>
            <div class="formControls fromControlsZopRA">
                <div class="formPanel">
                    <div class="row">
                        <div class="contentSlot">
                            <metal:block metal:use-macro="here/zopra_button_link_bar/macros/buttons_search" />
                        </div>
                    </div>
                </div>
            </div>
            <input type="hidden" name="form.submitted" value="1" />
            <input type="hidden" name="table" tal:attributes="value table" />
            <input type="hidden" name="searching" value="1" />
        </form>
    </tal:block>
</metal:main>

  </body>
</html>
